# NSwag.AzureFunctionsV2

./: .gitignore  LICENSE.md  README.md
src/: NSwag.AzureFunctions.sln
src/NSwag.Annotations.AzureFunctionsV2/: NSwag.Annotations.AzureFunctionsV2.csproj  SwaggerAuthorizeAttribute.cs  SwaggerFormDataAttribute.cs  SwaggerFormDataFileAttribute.cs  SwaggerQueryParameterAttribute.cs  SwaggerRequestBodyTypeAttribute.cs  SwaggerRequestHeaderAttribute.cs
src/NSwag.Annotations.AzureFunctionsV2/NSwag.Annotations.AzureFunctionsV2/: NSwag.Annotations.AzureFunctionsV2.xml
src/NSwag.SwaggerGeneration.AzureFunctionsV2/: AzureFunctionsV2ToSwaggerGenerator.cs  AzureFunctionsV2ToSwaggerGeneratorSettings.cs  NSwag.SwaggerGeneration.AzureFunctionsV2.csproj  NSwag.SwaggerGeneration.AzureFunctionsV2.nuspec  nuget-pack.bat
src/NSwag.SwaggerGeneration.AzureFunctionsV2.Tests/: AzureFunctionsV2HttpExtensionsTests.cs  NSwag.SwaggerGeneration.AzureFunctionsV2.Tests.csproj  NonStaticFunctionClassTests.cs  RouteParamTests.cs  SwaggerAzureFunctionsV2AnnotationsTests.cs  Tests.csproj  UnitTest1.cs  function.json
src/NSwag.SwaggerGeneration.AzureFunctionsV2.Tests.HttpExtensionsApp.Startup/: NSwag.SwaggerGeneration.AzureFunctionsV2.Tests.HttpExtensionsApp.Startup.csproj  Startup.cs  SwaggerConfiguration.cs  Tests.HttpExtensionsApp.Startup.csproj
src/NSwag.SwaggerGeneration.AzureFunctionsV2.Tests.HttpExtensionsTestApp/: FodyWeavers.xml  FodyWeavers.xsd  Function1.cs  GenerationAnnotationTests.cs  HttpExtensionTests.cs  NSwag.SwaggerGeneration.AzureFunctionsV2.Tests.HttpExtensionsTestApp.csproj  NSwag.SwaggerGeneration.AzureFunctionsV2.Tests.HttpExtensionsTestApp.xml  RouteParamTests.cs  SwaggerEndpoints.cs  Tests.HttpExtensionsTestApp.csproj  host.json
src/NSwag.SwaggerGeneration.AzureFunctionsV2.Tests.HttpExtensionsTestApp/SwaggerUi/: index.html  oauth2-redirect.html
src/NSwag.SwaggerGeneration.AzureFunctionsV2.Tests.TestFunctionApp/: Functions1.cs  Models.cs  NSwag.SwaggerGeneration.AzureFunctionsV2.Tests.TestFunctionApp.csproj  NonStaticFunctionClass.cs  Tests.TestFunctionApp.csproj  host.json
src/NSwag.SwaggerGeneration.AzureFunctionsV2.Tests.TestFunctionApp/Helpers/: MultipartFormReader.cs  MultipartRequestHelper.cs
src/NSwag.SwaggerGeneration.AzureFunctionsV2.Tests.TestFunctionApp/Rest/: Posts.http
src/NSwag.SwaggerGeneration.AzureFunctionsV2.Tests.TestFunctionApp2/: Function1.cs  NSwag.SwaggerGeneration.AzureFunctionsV2.Tests.TestFunctionApp2.csproj
src/NSwag.SwaggerGeneration.AzureFunctionsV2/NSwag.SwaggerGeneration.AzureFunctionsV2/: NSwag.SwaggerGeneration.AzureFunctionsV2.xml
src/NSwag.SwaggerGeneration.AzureFunctionsV2/ProcessorUtils/: OperationParameterProcessorUtils.cs
src/NSwag.SwaggerGeneration.AzureFunctionsV2/Processors/: OperationParameterProcessor.cs  OperationResponseProcessor.cs  OperationSecurityProcessor.cs  OperationSecurityScopeProcessor.cs
src/Tests/: AzureFunctionsV2HttpExtensionsTests.cs  RouteParamTests.cs  SwaggerAzureFunctionsV2AnnotationsTests.cs  Tests.csproj
src/Tests.HttpExtensionsApp.Startup/: Startup.cs  SwaggerConfiguration.cs
src/Tests.HttpExtensionsTestApp/: FodyWeavers.xml  FodyWeavers.xsd  GenerationAnnotationTests.cs  HttpExtensionTests.cs  NSwag.SwaggerGeneration.AzureFunctionsV2.Tests.HttpExtensionsTestApp.csproj  RouteParamTests.cs  SwaggerEndpoints.cs  Tests.HttpExtensionsTestApp.csproj  host.json
src/Tests.HttpExtensionsTestApp/SwaggerUi/: index.html
src/Tests.HttpExtensionsTestApp/Tests.HttpExtensionsTestApp/: NSwag.SwaggerGeneration.AzureFunctionsV2.Tests.HttpExtensionsTestApp.xml
src/Tests.TestFunctionApp/: Functions1.cs  Models.cs  Startup.cs  host.json
src/Tests.TestFunctionApp/Helpers/: MultipartFormReader.cs  MultipartRequestHelper.cs
src/Tests.TestFunctionApp2/: Function1.cs  NSwag.SwaggerGeneration.AzureFunctionsV2.Tests.TestFunctionApp2.csproj
