<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jussi Saarivirta</Authors>
    <Company>Jussi Saarivirta</Company>
    <Copyright>(c) 2019 Jussi Saarivirta</Copyright>
    <PackageLicenseUrl>https://aka.ms/deprecateLicenseUrl</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Jusas/NSwag.AzureFunctionsV2</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Jusas/NSwag.AzureFunctionsV2/master/assets/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Jusas/NSwag.AzureFunctionsV2</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Azure Functions, Swagger, NSwag</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.1.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>F:\dev\NSwag.AzureFunctionsV2\src\NSwag.Annotations.AzureFunctionsV2\NSwag.Annotations.AzureFunctionsV2.xml</DocumentationFile>
  </PropertyGroup>

</Project>
