<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSwag.Annotations.AzureFunctionsV2\NSwag.Annotations.AzureFunctionsV2.csproj" />
    <ProjectReference Include="..\NSwag.SwaggerGeneration.AzureFunctionsV2.Tests.HttpExtensionsTestApp\Tests.HttpExtensionsTestApp.csproj" />
    <ProjectReference Include="..\NSwag.SwaggerGeneration.AzureFunctionsV2.Tests.TestFunctionApp\Tests.TestFunctionApp.csproj" />
    <ProjectReference Include="..\NSwag.SwaggerGeneration.AzureFunctionsV2\NSwag.SwaggerGeneration.AzureFunctionsV2.csproj" />
  </ItemGroup>

</Project>
